\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{03BA}{$\kappa$}

\begin{document}
A computational problem formulation for motif finding would score individual instances of motifs depending on how similar they are to an “ideal” motif (i.e., a transcription factor binding site that binds the best to the transcription factor). However, since the ideal motif is unknown, we attempt to select a k-mer from each string and score these k-mers depending on how similar they are to each other.

To define scoring, consider a list of t DNA strings Dna, where each string has length n, and select a k-mer from each string to form a collection Motifs, which we represent as a t x k motif matrix. In the figure below, which shows the motif matrix for the NF-κB binding sites from the figure below, we indicate the most frequent nucleotide in each column of the motif matrix by upper case letters. If there are multiple most frequent nucleotides in a column, then we arbitrarily select one of them to break the tie. Note that positions 2 and 3 are the most conserved (nucleotide G is completely conserved in these positions), whereas position 10 is the least conserved.\\

\includegraphics[max width=\textwidth]{ZrEKfHiWI8jC8JqTCvtUg8ks1ucxpUynVsgaZuZQxLY_original_fullsize}\\
Figure: The NF-κB binding sites form a 10 x 12 motif matrix, with the most frequent nucleotide in each column shown in upper case letters and all other nucleotides shown in lower case letters.\\
In Python, we will represent a motif matrix as a list of strings Motifs. We can access the i-th string in the motif matrix by calling Motifs[i]; we can access the j-th symbol in this string by calling Motifs[i][j].\\
By varying the choice of k-mers in each string, we can construct a large number of different motif matrices from a given sample of DNA strings. Our goal is to select k-mers resulting in the most “conserved” motif matrix, meaning the matrix with the most upper case letters (and thus the fewest number of lower case letters). Leaving aside the question of how we select such k-mers, we will first focus on how to score the resulting motif matrices, defining Score(Motifs) as the number of unpopular (lower case) letters in the motif matrix Motifs (see updated figure below). Our goal is to find a collection of k-mers that minimizes this score (for more on motif scoring functions, see DETOUR: Motif Scoring Functions).\\

\includegraphics[max width=\textwidth]{1RnDPITYQ0IL_63Fw74oSQj_ZJ56_TsZLMTwjoIlotA_original_fullsize}\\
For a given choice of Motifs, we can construct a 4 x k count matrix, denoted Count(Motifs), counting the number of occurrences of each nucleotide in each column of the motif matrix; element (i,j) of Count(Motifs) stores the number of times that nucleotide i appears in column j of Motifs. (See updated figure below).\\

\includegraphics[max width=\textwidth]{Gq8aVVnrW8fuBqjnlotAIL4soiEQPjcvkRUVZOpaGGk_original_fullsize}\\
One way of representing a count matrix in Python is to create a list for each row of the matrix and then organize these lists into a larger dictionary (thus creating a dictionary whose keys are nucleotides and whose values are lists). For example, given the count matrix from the previous step:\\

\includegraphics[max width=\textwidth]{RHiEi97F2o8pdp_ZyfPTTekxzH7g29_VIYLhZFzZsQM_original_fullsize}\\
We can represent this count matrix in Python as follows:

count = \{"A": [2, 2, 0, 0, 0, 0, 9, 1, 1, 1, 3, 0],\\
         "C": [1, 6, 0, 0, 0, 0, 0, 4, 1, 2, 4, 6],\\
         "G": [0, 0,10,10, 9, 9, 1, 0, 0, 0, 0, 0],\\
         "T": [7, 2, 0, 0, 1, 1, 0, 5, 8, 7, 3, 4]\\
        \}

As shown below, we will further divide all of the elements in the count matrix by t, the number of rows in Motifs. This results in a profile matrix Profile(Motifs) for which element (i,j) is the frequency of the i-th nucleotide in the j-th column of the motif matrix (i.e., the number of occurrences of the i-th nucleotide divided by t, the number of nucleotides in the column). Note that the elements of any column of the profile matrix sum to 1.\\

\includegraphics[max width=\textwidth]{iwT-sgr9-r4NI9ovU0fShco6znF-G_8NMoslG9MwnU8_original_fullsize}


\end{document}