\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\DeclareUnicodeCharacter{03BA}{$\kappa$}

\begin{document}
A k-mer tends to have a higher probability when it is more similar to the consensus string of a profile. For example, for the NF-κB profile matrix (reproduced at bottom) and its consensus string "TCGGGGATTTCC",

Pr("TCGGGGATTTCC", Profile) = .7 · .6 · 1 · 1 · .9 · .9 · .9 · .5 · .8 · .7 · .4 · .6 = 0.0205753 ,

which is larger than the value of Pr("ACGGGGATTACC", Profile) = 0.000839808 that we computed on the previous step.

Exercise Break (1 point): Compute Pr("TCGTGGATTTCC", Profile) for the NF-κB profile matrix shown below. (Note: you can do this exercise with a calculator.)\\

\includegraphics[max width=\textwidth]{IGQDexKCP7Md1zhCY-4Z5i9l4sRVstVuFuMPXO3aLXM_original_fullsize}

Answer:

Multiplying all probabilities, we get 0 as the answer.

Pr("TCGTGGATTTCC", Profile) = .7*.6\textit{1}0*.9*.9*.9*.5*.8*.7*.4*.6=0


\end{document}