\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
Detour: DNA Arrays\\
A DNA array is a collection of DNA molecules attached to a solid surface. Each spot on the array is assigned a unique DNA string called a probe that measures the expression level of a specific gene, known as a target. In most arrays, probes are synthesized and then attached to a glass or silicon chip (figure below).

Fluorescently labeled targets then bind to their corresponding probe (e.g., when their sequences are complementary), generating a fluorescent signal. The strength of this signal depends upon the amount of target sample that binds to the probe at a given spot. Thus, the higher the expression level of a gene, the higher the intensity of its fluorescent signal on the array. Since an array may contain millions of probes, biologists can measure the expression of many genes in a single array experiment. The DNA array experiment that identified the evening element in Arabidopsis thaliana measured the expression of 8,000 genes.\\

\includegraphics[max width=\textwidth]{zDbqudLpoiKck_Owdr_8vEyGJeUgyJezKuUqkUWr4F4_original_fullsize}


\end{document}