\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
The Skew Diagram

In the table containing nucleotide counts for T. petrophila (reproduced below), we noted that not just C but also G has peculiar statistics on the forward and reverse half-strands.\\

\includegraphics[max width=\textwidth]{WIl4_g0kTXTWx1A15OeJ2mdqDb9X7TcuEjcsL8tGpoU_original_fullsize}\\
In practice, scientists use a more accurate approach that accounts for both G and C when searching for ori. As the above figure illustrates, the difference between the total amount of guanine and the total amount of cytosine is negative on the reverse half-strand and positive on the forward half-strand.

Thus, our idea is to traverse the genome, keeping a running total of the difference between the counts of G and C. If this difference starts increasing, then we guess that we are on the forward half-strand; on the other hand, if this difference starts decreasing, then we guess that we are on the reverse half-strand (see figure below).

\includegraphics[max width=\textwidth]{4sgg4kE138T1pQCM5-bElJLRiyDFq1xrXLGgUQH8XoI_original_fullsize}

Figure: Because of deamination, each forward half-strand has more guanine than cytosine, and each reverse half-strand has more cytosine than guanine. The difference between the counts of G and C is therefore positive on the forward half-strand and negative on the reverse half-strand.

The skew diagram of Genome is defined by plotting i against Skew[i] as i ranges from 0 to len(Genome). The figure below shows the skew diagram for the genome from the previous step.\\

\includegraphics[max width=\textwidth]{PIOUqTfb57iTDG1mpp_rGqPofk7Bl9P5dwljami_09c_original_fullsize}\\
Figure: (Top) The skew array for Genome = CATGGGCATCGGCCATACGCC, reproduced from the previous step. (Bottom) The skew diagram corresponding to Genome. The skew increases when we encounter G and decreases when we encounter C.\\
The figure below depicts the skew diagram for a linearized E. coli genome. The pattern is even stronger than the pattern observed when we visualized the symbol array! It turns out that the skew diagram for many bacterial genomes has a similar characteristic shape.\\

\includegraphics[max width=\textwidth]{_DC4rFada2sLCfOKarJ8yCvvqJF7VriBKDAI2XWmsPQ_original_fullsize}\\
Figure: The skew diagram for E. coli achieves a maximum and minimum at positions 1550413 and 3923620, respectively.


\end{document}